# SpringBoot-QuarkusIO

./: README.md  pom.xml
src/main/java/com/medici/component/: DefaultExceptionHandler.java  EntityExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java
src/main/java/com/medici/constants/: EntityConstants.java
src/main/java/com/medici/entity/: CustomerEntity.java
src/main/java/com/medici/mapper/: CustomerMapper.java
src/main/java/com/medici/model/: Customer.java  ErrorResponse.java  PageResponse.java
src/main/java/com/medici/operation/: CustomerOperation.java
src/main/java/com/medici/repository/: CustomerRepository.java
src/main/java/com/medici/resource/: CustomerResource.java
src/main/java/com/medici/service/: CustomerService.java
src/main/java/com/medici/utils/: FunctionalInterfaceOperation.java
src/main/resources/: application.properties
