# Datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-db;DB_CLOSE_DELAY=-1
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.enable-metrics=true

# Hibernate settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect